# QA-Automation-Pet

./: README.md  pom.xml
src/test/java/com/automation/: PetStorePage.java  PetStoreTest.java
